### With content
PUT http://localhost:3000/api/notes/
Content-Type: application/json; charset=utf-8

{
    "content": "Me tengo que suscribir a @midudev en Youtube"
}

### With content and important
PUT http://localhost:3000/api/notes/61dddab130e170055fe1eaeb
Content-Type: application/json; charset=utf-8

{
    "content": "Hola mundo",
    "important": true
}

### Empty
PUT http://localhost:3000/api/notes/
Content-Type: application/json; charset=utf-8

{}

### No found
PUT http://localhost:3000/api/notes/99