### With content
PUT http://localhost:3000/api/users/
Content-Type: application/json; charset=utf-8

{
    "username": "harmandohdez",
    "name": "Armando Hernandez",
    "password": "IW4@"
}

### With content and important
PUT http://localhost:3000/api/users/61dddab130e170055fe1eaeb
Content-Type: application/json; charset=utf-8

{
    "username": "harmandohdez",
    "name": "Armando",
    "password": "IW4@"
} 

### Empty
PUT http://localhost:3000/api/users/
Content-Type: application/json; charset=utf-8

{}

### No found
PUT http://localhost:3000/api/users/